# apache-kafka

./: .project  README.md  pom.xml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/vini/ecommerce/: ConsumerFunction.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java
service-email/: pom.xml
service-email/src/main/java/br/com/vini/ecommerce/: Email.java  EmailService.java
service-fraud-detector/: pom.xml
service-fraud-detector/src/main/java/br/com/vini/ecommerce/: FraudDetectorService.java  Order.java
service-log/: pom.xml
service-log/src/main/java/br/com/vini/ecommerce/: LogService.java
service-new-order/: pom.xml
service-new-order/src/main/java/br/com/vini/ecommerce/: NewOrderMain.java
src/main/java/br/com/vini/ecommerce/: ConsumerFunction.java  Email.java  EmailService.java  FraudDetectorService.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaService.java  LogService.java  NewOrderMain.java  Order.java
